<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ロボカス画像生成サイト</title>
    <style>
        body {
            background-color: #e0e0e0; /* 背景色をグレーに変更 */
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif;
        }

        .h1-container {
            display: flex;
            align-items: center; /* タイトルと画像を縦に中央揃え */
            justify-content: center; /* タイトルと画像を中央揃え */
            margin-top: 20px;
            flex-wrap: wrap; /* スマホ対応でタイトルと画像を並べる */
        }

        h1 {
            position: relative;
            display: inline-block;
            margin: 1.5em 15px 1.5em 0;
            padding: 7px 10px;
            min-width: 120px;
            max-width: 100%;
            color: #555;
            font-size: 2.5em;
            background: #FFF;
            border: solid 3px #555;
            border-radius: 20px;
        }

        h1:before {
            content: "";
            position: absolute;
            top: 50%;
            right: -24px;
            margin-top: -12px;
            border: 12px solid transparent;
            border-left: 12px solid #FFF;
            z-index: 2;
        }

        h1:after {
            content: "";
            position: absolute;
            top: 50%;
            right: -30px;
            margin-top: -14px;
            border: 14px solid transparent;
            border-left: 14px solid #555;
            z-index: 1;
        }

        h1 + img {
            width: 118px;
            height: 125px; /* 画像のサイズを指定 */
        }

        .app {
            text-align: center;
            margin-top: 20px;
        }

        .img-canvas {
            border: 1px solid black;
            margin-top: 20px;
            position: relative;
            max-width: 100%;
            height: auto;
        }

        .download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .download-link:hover {
            background-color: #45a049;
        }

        textarea {
            width: 300px;
            height: 50px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        button:hover {
            background-color: #1976D2;
        }

        .drop-zone {
            width: 300px;
            height: 100px;
            border: 2px dashed #ccc;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #aaa;
            font-size: 16px;
        }

        .drop-zone.hover {
            background-color: #f0f0f0;
        }

        .position-options {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .position-options button {
            margin: 0 10px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
                padding: 5px 8px;
            }

            .h1-container {
                flex-direction: column;
            }

            h1 + img {
                width: 80px;
                height: auto;
            }

            textarea {
                width: 100%;
                max-width: 300px;
            }

            button {
                width: 80%;
            }

            .img-canvas {
                width: 100%;
                max-width: 500px;
            }

            .drop-zone {
                width: 80%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="app" class="app">
        <div class="h1-container">
            <h1>ロボカスジェネレーター</h1>
            <img src="images/ロボカス3.png" alt="ロボカス">
        </div>

        <div class="drop-zone" @drop.prevent="handleDrop" @dragover.prevent="handleDragOver">
            背景画像をここにドラッグ＆ドロップ
        </div>
        <input type="file" @change="handleFileSelect" accept="image/*">
        <p>画像を選択すると画像について言及している風になります<br>できるだけ正方形の画像を選択してください</p>

        <textarea v-model="text" placeholder="ロボカスに喋らせたいことを入力しよう"></textarea>
        <p>文字数が多い場合は改行で文字の位置を調節してください<br>位置選択ボタンを押してから生成ボタンを押すことで、ロボカスの表示される場所を選べます</p>

        <div class="position-options">
            <button @click="setPosition('bottom-right')">右下</button>
            <button @click="setPosition('bottom-left')">左下</button>
            <button @click="setPosition('top-left')">左上</button>
            <button @click="setPosition('top-right')">右上</button>
        </div>

        <button @click="drawCanvas">画像を生成</button>

        <h3>あなただけのロボカスを作ろう！</h3>
        <canvas id="canvas" class="img-canvas" width="500" height="500"></canvas>

        <h3>右クリックか長押しで保存してください</h3>
        <img :src="imageSrc" alt="Canvas Image Result" v-if="imageSrc">

        <a :href="imageSrc" download="generated-image.jpg" class="download-link" v-if="imageSrc">画像をダウンロード</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      text: '', 
      imageSrc: '',
      templateImageSrc: 'images/ロボカス.png', 
      miniImageSrc: 'images/ロボカス.png', 
      backgroundImg: null,
      position: 'bottom-right'
    },
    methods: {
      handleFileSelect(event) {
        const file = event.target.files[0];
        this.loadBackgroundImage(file);
      },
      handleDrop(event) {
        const file = event.dataTransfer.files[0];
        this.loadBackgroundImage(file);
      },
      loadBackgroundImage(file) {
        const reader = new FileReader();
        reader.onload = (e) => {
          this.backgroundImg = e.target.result;
        };
        reader.readAsDataURL(file);
      },
      setPosition(position) {
        this.position = position;
      },
      drawCanvas() {
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');

        const templateImage = new Image();
        templateImage.src = this.backgroundImg ? this.miniImageSrc : this.templateImageSrc;

        templateImage.onload = () => {
          context.clearRect(0, 0, canvas.width, canvas.height);

          if (this.backgroundImg) {
            const backgroundImage = new Image();
            backgroundImage.src = this.backgroundImg;
            backgroundImage.onload = () => {
              context.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);

              this.drawMiniImage(context, templateImage);
            };
          } else {
            this.drawMiniImage(context, templateImage);
          }
        };
      },
      drawMiniImage(context, templateImage) {
        const miniImageWidth = this.backgroundImg ? 260 : 500;
        const miniImageHeight = this.backgroundImg ? 275 : 500;
        let x = 0, y = 0;

        switch (this.position) {
          case 'bottom-right':
            x = canvas.width - miniImageWidth;
            y = canvas.height - miniImageHeight;
            break;
          case 'bottom-left':
            x = 0;
            y = canvas.height - miniImageHeight;
            break;
          case 'top-left':
            x = 0;
            y = 0;
            break;
          case 'top-right':
            x = canvas.width - miniImageWidth;
            y = 0;
            break;
        }

        context.drawImage(templateImage, x, y, miniImageWidth, miniImageHeight);

        // フォントサイズを背景画像があるかどうかで変更
        if (this.backgroundImg) {
          context.font = "15px Arial"; // 背景画像がある場合、小さいフォント
        } else {
          context.font = "28px Arial"; // 背景画像がない場合、大きいフォント
        }

        context.fillStyle = "black";
        context.textAlign = "center";
        const lines = this.text.split('\n');
        const lineHeight = 24;
        const textX = x + miniImageWidth / 2;
        let textY = y + miniImageHeight / 3.6 - ((lines.length - 1) * lineHeight) / 2;

        lines.forEach(line => {
          context.fillText(line, textX, textY);
          textY += lineHeight;
        });

        this.imageSrc = canvas.toDataURL('image/jpeg');
      }
    }
  });
</script>
</body>
</html>
